id: 6
name: 'C.I. Bomber'
override_role_name: true
nickname: ''
custom_info: 'Bomber'
badge_name: ''
badge_color: ''
role: ChaosRifleman
team: ChaosInsurgency
role_appearance: ChaosRifleman
is_friend_of: []
health:
  amount: 100
  maximum: 100
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: false
role_after_escape:
  default: InternalRole ChaosRifleman
  cuffed by InternalTeam MTF: InternalRole NtfPrivate
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=green><b>ChaosInsurgency Bomber</b></color>!
  You bomb the facility and team up with the ChaosInsurgency team!
spawn_broadcast_duration: 5
spawn_hint: 'You bomb the facility and team up with the ChaosInsurgency team!'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Painkillers
- Medkit
- GrenadeHE
- GrenadeHE
- GrenadeHE
- GrenadeHE
- GrenadeFlash
- GunA7
custom_items_inventory: []
ammo:
  Nato7: 70
damage_multiplier: 1
spawn_settings:
  can_replace_roles:
  - ChaosRifleman
  max_players: 1
  min_players: 1
  spawn_chance: 40
  spawn: ChaosInsurgencySpawn
  spawn_zones: []
  spawn_rooms: []
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
