id: 12
name: 'NTF Experimental Weapon Carrier'
override_role_name: true
nickname: ''
custom_info: 'Experimental weapon Carrier'
badge_name: ''
badge_color: ''
role: NtfCaptain
team: FoundationForces
role_appearance: NtfCaptain
is_friend_of: []
health:
  amount: 250
  maximum: 250
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: false
role_after_escape:
  default: InternalRole ChaosRifleman
  cuffed by InternalTeam MTF: InternalRole NtfPrivate
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=blue><b>Experimental weapon Carrier</b></color>!
  You have every experimental weapon!
spawn_broadcast_duration: 5
spawn_hint: 'ou have every experimental weapon!'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Medkit
- ArmorHeavy
- ParticleDisruptor
- Jailbird
- Radio
- KeycardMTFCaptain
custom_items_inventory: []
ammo:
  Nato5: 70
damage_multiplier: 1
spawn_settings:
  can_replace_roles:
  max_players: 1
  min_players: 1
  spawn_chance: 10
  spawn: NTfSpawn
  spawn_zones: []
  spawn_rooms: []
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
