id: 4
name: 'Zone Manager'
override_role_name: true
nickname: ''
custom_info: 'Guard Captain'
badge_name: 'Guard Captain'
badge_color: 'grey'
role: FacillityGuard
team: FoundationForces
role_appearance: FacillityGuard
is_friend_of: []
health:
  amount: 125
  maximum: 100
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: false
role_after_escape:
  default: InternalRole NtfPrivate
  cuffed by InternalTeam ChaosInsurgency: InternalRole ChaosRifleman
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=green><b>Zone Manager</b></color>!
  Help the Scientists escape and team up with the MTF team!
spawn_broadcast_duration: 5
spawn_hint: 'You spawned as a Zone Manager and you are part of the MTF team.'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Medkit
- MTFPrivate
- GunE11SR
- GunCOM15
- ArmorCombat
- GrenadeFlash
custom_items_inventory: []
ammo:
  Nato5: 120
  Nato9: 50
damage_multiplier: 1
spawn_settings:
  can_replace_roles:
  - FacilityGuard
  max_players: 1
  min_players: 1
  spawn_chance: 90
  spawn: RoomsSpawn
  spawn_zones: []
  spawn_rooms:
  - CHECKPOINT_EZ_HCZ_A
  - CHECKPOINT_EZ_HCZ_B
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
