id: 1
name: 'Janitor'
override_role_name: false
nickname: ''
custom_info: 'Janitor'
badge_name: ''
badge_color: ''
role: ClassD
team: ChaosInsurgency
role_appearance: ClassD
is_friend_of: []
health:
  amount: 100
  maximum: 100
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: true
role_after_escape:
  default: InternalRole ChaosRifleman
  cuffed by InternalTeam Ntf: InternalRole NtfPrivate
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=orange><b>Janitor</b></color>!
  Clean the Light Containment Zone!
spawn_broadcast_duration: 5
spawn_hint: 'This hint will be shown when you will spawn as a Janitor!'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Flashlight
- KeycardJanitor
custom_items_inventory: []
ammo:
  Nato9: 10
damage_multiplier: 1
spawn_settings:
  can_replace_roles: []
  max_players: 1
  min_players: 1
  spawn_chance: 20
  spawn: RoomsSpawn
  spawn_zones: []
  spawn_rooms:
  - LczClassDSpawn
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
