id: 8
name: 'Nine-Tailed-Fox Juggernaut'
override_role_name: true
nickname: ''
custom_info: 'MTF Juggernaut'
badge_name: ''
badge_color: ''
role: NtfCaptain
team: FoundationForces
role_appearance: NtfCaptain
is_friend_of: []
health:
  amount: 135
  maximum: 135
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: false
role_after_escape:
  default: InternalRole ChaosRifleman
  cuffed by InternalTeam MTF: InternalRole NtfPrivate
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=blue><b>NTF Juggernaut</b></color>!
  Team up with the MTF Team!
spawn_broadcast_duration: 5
spawn_hint: 'You spawned as a NTF Juggernaut.'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Adrenaline
- Medkit
- KeycardMTFCaptain
- Radio
- GunLogicer
- GunFRMG0
- GrenadeHE
- ArmorHeavy
custom_items_inventory: []
ammo:
  Nato5: 200
  Nato7: 200
damage_multiplier: 1
spawn_settings:
  can_replace_roles:
  - NtfCaptain
  max_players: 1
  min_players: 1
  spawn_chance: 35
  spawn: NtfSpawn
  spawn_zones: []
  spawn_rooms: []
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
