id: 7
name: 'C.I. Juggernaut'
override_role_name: true
nickname: ''
custom_info: 'C.I. Juggernaut'
badge_name: ''
badge_color: ''
role: ChaosRepressor
team: ChaosInsurgency
role_appearance: ChaosRepressor
is_friend_of: []
health:
  amount: 135
  maximum: 135
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: false
role_after_escape:
  default: InternalRole ChaosRifleman
  cuffed by InternalTeam MTF: InternalRole NtfPrivate
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=#1A4F06><b>ChaosInsurgency Juggernaut</b></color> and you can take 3 candy!
  Team up with the ChaosInsurgency team!
spawn_broadcast_duration: 5
spawn_hint: 'You spawned as Juggernaut.'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Painkillers
- Adrenaline
- Medkit
- ArmorHeavy
- GunFRMG0
- GunLogicer
- KeycardChaosInsurgency
custom_items_inventory: []
ammo:
  Nato7: 200
  nato5: 200
damage_multiplier: 1
spawn_settings:
  can_replace_roles:
  - ChaosRepressor
  max_players: 1
  min_players: 1
  spawn_chance: 35
  spawn: ChaosInsurgencySpawn
  spawn_zones: []
  spawn_rooms: []
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
