id: 2
name: 'Major Scientist'
override_role_name: true
nickname: ''
custom_info: 'Major Scientist'
badge_name: ''
badge_color: ''
role: Scientist
team: FoundationForces
role_appearance: Scientist
is_friend_of: []
health:
  amount: 100
  maximum: 100
  hume_shield: 0
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: true
role_after_escape:
  default: InternalRole NtfLieutiant
  cuffed by InternalTeam ChaosInsurgency: InternalRole ChaosRifleman
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are a <color=yellow><b>Major Scientist</b></color>!
  Help the other Scientists escape the facillity!
spawn_broadcast_duration: 5
spawn_hint: 'You spawned as a Major Scientist and you are part of the MTF team.'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory:
- Medkit
- Research Supervisor
custom_items_inventory: []
ammo:
  Nato9: 10
damage_multiplier: 1
spawn_settings:
  can_replace_roles:
  - Scientist
  max_players: 1
  min_players: 1
  spawn_chance: 75
  spawn: RoomsSpawn
  spawn_zones: []
  spawn_rooms:
  - LczTestChamber1
  spawn_points: []
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
