id: 11
name: 'SCP-3114'
override_role_name: true
nickname: ''
custom_info: ''
badge_name: ''
badge_color: ''
role: SCP3114
team: SCP
role_appearance: SCP3114
is_friend_of: []
health:
  amount: 1250
  maximum: 1250
  hume_shield: 100
  hume_shield_regeneration_amount: 2
  hume_shield_regeneration_delay: 7.5
ahp:
  amount: 0
  limit: 75
  decay: 1.20000005
  efficacy: 0.699999988
  sustain: 0
  persistant: false
effects: []
stamina:
  regen_multiplier: 1
  usage_multiplier: 1
  infinite: false
max_scp330_candies: 2
can_escape: false
role_after_escape:
  default: InternalRole ChaosRifleman
  cuffed by InternalTeam MTF: InternalRole NtfPrivate
scale:
  x: 1
  y: 1
  z: 1
spawn_broadcast: |-
  You are <color=red><b>SCP-3114</b></color>!
  You are a SCP!
spawn_broadcast_duration: 5
spawn_hint: 'Team up with other scp subjects'
spawn_hint_duration: 5
custom_inventory_limits:
  Medical: 2
inventory: []
custom_items_inventory: []
ammo: []
damage_multiplier: 1
spawn_settings:
  can_replace_roles: []
  max_players: 1
  min_players: 1
  spawn_chance: 25
  spawn: RoomSpawn
  spawn_zones: []
  spawn_rooms: []
  spawn_points: 
  - 173_Gate
  required_permission: ''
custom_flags: 
ignore_spawn_system: false
